{
  "name": "fillytext.js",
  "version": "0.0.1",
  "description": "A plugin that generates filler text when you load your page rather than pasting it into your source code and bloating it.",
  "main": "fillytext.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbrauer/filly-text.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "cicero",
    "filler",
    "text",
    "js",
    "light",
    "weight",
    "plugin",
    "dev",
    "development"
  ],
  "author": "Jordan Brauer <jbrauer.inc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanbrauer/filly-text/issues"
  },
  "homepage": "https://github.com/jordanbrauer/filly-text#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.1.2"
  }
}
